/* Basic */
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

$theme-color: #54a0ff;
$hover-opacity: rgba(0,0,0,.04);

/*Angular Material colors*/
$material-primary: #3f51b5;
$material-accent: #ff4081;
$material-warn: #f44336;

/*Bootstrap colors*/
$bootstrap-primary: #0275d8;
$bootstrap-success: #5cb85c;
$bootstrap-info: #5bc0de;
$bootstrap-warning: #f0ad4e;
$bootstrap-danger: #d9534f;

/*Custom colors*/
$row-hovered: #f3f3f7;
$row-highlighted: #dcdcdc;

.bg-primary {
    background-color: $bootstrap-primary;
}
.bg-success {
    background-color: $bootstrap-success;
}
.bg-info {
    background-color: $bootstrap-info;
}
.bg-warning {
    background-color: $bootstrap-warning;
}
.bg-danger {
    background-color: $bootstrap-danger;
}

.text-primary {
    color: $bootstrap-primary;
}
.text-success {
    color: $bootstrap-success;
}
.text-info {
    color: $bootstrap-info;
}
.text-warning {
    color: $bootstrap-warning;
}
.text-danger {
    color: $bootstrap-danger;
}

.alert{
    padding: 20px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px;
    display: flex;

    span:first-child {
        margin: auto;
        font-size: 18px;
    }

    button {
        background-color: transparent !important;
        font-size: 30px;
    }
}

.alert-primary {
    background-color: $bootstrap-primary;
    color: white;
}
.alert-success {
    background-color: $bootstrap-success;
    color: black;
}
.alert-info {
    background-color: $bootstrap-info;
    color: black;
}
.alert-warning {
    background-color: $bootstrap-warning;
    color: black;
}
.alert-danger {
    background-color: $bootstrap-danger;
    color: black;
}

/*Sidenav and toolbar*/
.mat-drawer-container {
    height: 100vh !important;

    img {
        width: 100%;
    }
}

.mat-drawer-inner-container {
    width: 300px !important;
    background-color: $theme-color;
}

.mat-icon,
.mat-drawer h1,
.mat-drawer span,
.mat-toolbar h1 {
    cursor: pointer !important;
    color: white !important;
}

.side-bar {
    .mat-expansion-panel {
        background-color: $theme-color;
    }
    .mat-expansion-panel-header {
        padding: 0px 16px;

        .mat-expansion-panel-header-title, .mat-expansion-indicator::after {
            color: white;
        }
    }

    .mat-expansion-panel-body {
        padding: 0px 16px;
    }
}

.right-side-navbar {
    padding: 15px !important;
    background-color: $theme-color;
    display: flex !important;

    &>h1 {
        text-align: center !important;
        padding: 0 !important;
        margin: auto;
        margin-left: 10px;
    }
}

.mat-list-base {
    padding-top: 30px !important;
}

.mat-drawer {
    a {
        text-decoration: none;
        color: inherit;
    }

    .mat-mdc-list-item {
        cursor: pointer !important;

        &:hover {
            background: $hover-opacity;
        }
    }
}

.mat-drawer-content {
    overflow: hidden !important;
}

.button-nav-menu {
    background-color: transparent !important;
    color: white !important;

    &.mat-primary {
        background-color: $material-primary !important;
    }
    &.mat-accent {
        background-color: $material-accent !important;
    }
    &.mat-warn {
        background-color: $material-warn !important;
    }

    .mat-icon {
        position: relative;
        right: 5px;
        top: 5px;
    }
}

.nav-menu {
    background-color: $theme-color;
    color: white;
}

/*Main container*/
div.right-side-main-container {
    padding: 20px 0px;
    margin: 0px 20px;
    max-height: calc(100vh - 100px);
    max-width: calc(100vw - 40px);

    &.opened {
        max-width: calc(100vw - 340px);
    }
}

.horizontal-line {
    margin-bottom: 10px !important;
}

/*Cards*/
.card {
    margin-bottom: 40px;

    a {
        text-decoration: none;
    }

    a.link {
        text-decoration: underline;
        font-weight: bold;
        color: black;
    }

    mat-card-header {
        margin-bottom: 10px;
    }
    mat-card-content {
        margin-bottom: 10px;
    }

    button[color='warn'] mat-icon {
        color: white !important;
    }

    mat-icon {
        color: black !important;
    }

    img {
        width: 100%;
    }
}

.card-about {
    .avatar {
        background-image: url('/assets/images/profile.png');
        background-size: cover;
        background-position-y: center;
    }
    .card-image {
        width: 20%;
        height: auto;
    }
    .card-image-reduced {
        width: 50%;
        height: auto;
    }
}

.card-profile-view {
    max-width: 80%;
    margin: 40px auto 40px auto;

    .cell-label div {
        justify-content: right;
        right: 10px;
        font-weight: bold;
    }

    .cell-value div {
        justify-content: left;
        left: 10px;
    }

    mat-card-actions .link:not(:first-child):not(:last-child) {
        margin-left: 10px;
    }

    mat-icon {
        font-size: 24px !important;
        position: relative !important;
        width: unset !important;
        height: unset !important;
    }
}

.card-instruction {
    max-width: 80%;
    margin: 40px auto 40px auto;

    mat-button-toggle-group {
        margin: 0 auto;
    }

    mat-card-content {
        text-align: center;
    }

    .img-half {
        width: 60%;
    }

    .text-left {
        text-align: left;
    }
}

/*Pannels*/
.accordion {
    margin-bottom: 40px;

    .mat-icon {
        color: black !important;
        margin-right: 10px;
    }

    .mat-expansion-panel-header {
        border-bottom: 1px solid rgba(0,0,0,.12);
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .mat-expansion-panel-header-description {
        justify-content: space-between;
        align-items: center;
    }

    .mat-expansion-panel-body {
        padding-top: 16px;
    }

    img {
        width: 100%;
        height: auto;
    }
}

/*Lists*/
mat-list {
    mat-list-item.muted {
        opacity: 0.5;
    }
}

/*Forms*/
.form {
    margin-top: 30px;
    margin-bottom: 30px;

    mat-card {
        max-width: 60%;
        margin: auto;

        mat-card-header {
            margin: 0 auto 15px auto;
            font-size: 30px;
        }

        mat-card-actions {
            padding: 0 16px;
            display: flex;
            justify-content: flex-end;

            button {
                margin-right: 0;

                &:not([color]) {
                    color: black !important;
                    mat-icon {
                        color: black !important;
                    }

                    &:disabled {
                        color: rgba(0, 0, 0, 0.38) !important;
                    }
                }
                &:disabled mat-icon {
                    color: rgba(0, 0, 0, 0.38) !important;
                }
                &[color='warn'] mat-icon {
                    color: white !important;
                }
            }
        }

        mat-icon {
            font-size: 24px !important;
            position: relative !important;
            width: unset !important;
            height: unset !important;
        }
    }
}

.form-authentication {
    mat-card {
        max-width: 30%;

        .mat-small {
            text-align: right;
        }
    }
}

.form-registration {
    mat-card {
        .mat-small {
            text-align: right;
        }
    }
}

.form-admin {
    padding-bottom: 30px;

    .hint-header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .hint-tooltip {
        font-style: italic;
    }
}

.form-field-group-above {
    margin-top: 15px !important;
}
.form-field-group {
    margin-bottom: 15px !important;
}
.form-field-group-inline {
    display: flex;
    flex-wrap: wrap;
}

.form-field {
    margin-right: 10px;
}

.form-field-shorter {
    width: 100px;
}
.form-field-short {
    width: 160px;
}
.form-field-medium {
    width: inherit; /*212px*/
}
.form-field-long {
    width: 260px;
}
.form-field-longer {
    width: 360px;
}
.form-field-address {
    width: 320px;
}
.form-field-textarea {
    width: 600px;
}
.form-field-whole {
    width: 100%;
}

.label-checkable {
    margin-right: 6px;
}

/*hidden overflow for select lists*/
div[role=listbox] {
    overflow-x: hidden;
}


/*admin pannels - tables, filters, sorting, pagination*/
.header-actions {
    margin-bottom: 16px;
    display: flex;

    .mat-h1 {
        margin-bottom: 0;
    }

    .action {
        margin-left: 10px;

        &.mat-mdc-raised-button .mat-icon {
            color: white !important;
        }
        &.mat-mdc-outlined-button .mat-icon {
            color: $material-primary !important;
        }
        &[color=basic] .mat-icon {
            color: black !important;
        }
        &[color=basic][disabled] .mat-icon {
            color: white !important;
        }
    }

    .mdc-button__label, .label {
        top: -4px;
    }

    .mat-icon {
        position: relative;
        top: 6px;
        right: 6px;

        &:last-child {
            right: 0;
        }
    }
}

.filters,.columns {
    margin-bottom: 10px;
    margin-left: 0;
    border-radius: 5px;

    .container {
        min-height: 100px;
    }

    .mat-mdc-chip-set {
        padding: 5px 8px;
    }

    .mat-mdc-chip {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }

    .hint {
        margin: auto 10px auto 10px;
        font-style: italic;
    }

    .action {
        &.set {
            margin: auto 12px auto 12px;
        }
        &.clear, &.reset {
            margin: auto 0 auto 0;
        }

        .action-title {
            margin-bottom: 0;

            .mat-icon {
                position: relative;
                right: 5px;
                top: 5px;
            }
        }
        
        .mat-icon {
            color: black !important;
        }
    }
}

.filter-dialog, .column-dialog {
    .chip-remove {
        .mat-icon {
            color: black !important;
        }
    }
}

.table-admin {
    overflow: auto;
    max-height: calc(100vh - 270px);
  
    &.table-alert-on {
        max-height: calc(100vh - 360px);

        &.table-column-on, &.table-filter-on {
            max-height: calc(100vh - 460px);
        }
        &.table-column-on.table-filter-on {
            max-height: calc(100vh - 560px);
        }
    }
    &.table-column-on, &.table-filter-on {
        max-height: calc(100vh - 370px);
    }
    &.table-column-on.table-filter-on {
        max-height: calc(100vh - 470px);
    }
  
    .table-area {
        min-width: 100%;
    }

    .row {
        cursor: pointer;

        &:not(.highlighted):hover {
            background-color: $row-hovered;
        }
        &.highlighted {
            background-color: $row-highlighted !important;
        }
        &.new {
            background-color: $bootstrap-success !important;
        }
        &.changed {
            background-color: $bootstrap-warning !important;
        }
    }
}

.no-results {
    margin-top: 10px;

    .alert {
        border-radius: 0;
    }
}

.xml {
    white-space: pre;
}
.xml-tooltip {
    .mdc-tooltip__surface {
        white-space: pre;
    }
}
.xml-container {
    overflow: auto;

    div {
        width: 100%;
        margin: 0 20px 0 20px;
    }
}

/* spinner */
.spinner-container {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &::before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
    }
}
